<div id="content" class="thumbnails">

<div id="sidebar">
<script type="text/javascript">
/* <![CDATA[ */
google_ad_client = "pub-5855617601310149";
//120x600 sidebar 12/7/07
google_ad_slot = "9877908317";
google_ad_width = 120;
google_ad_height = 600;
/* ]]> */
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<h1><?echo $search;?></h1><?
foreach($results as $result)
{
?><span><a href="/s/<?echo $result['Media']['slug'];?>/" title="Picture of <?echo $result['Media']['title'];?>"><img src="/t/<?echo $result['Media']['id']?>" alt="<?echo $result['Media']['title'];?>" /></a></span><?
}
?>

<br style="clear:both" />
</div>
<p><a href="javascript:changeColor(0);">Black</a>/<a
 href="javascript:changeColor(1);">White</a>
</p>
<script type="text/javascript">
/* <![CDATA[ */
$(document).ready(function() {
// put all your jQuery goodness in here.
bg = readCookie('bg')
if(bg) changeColor(bg);
});
/* ]]> */
</script>
