<div id="content">

<div id="sidebar" class="thumbnails">
<script type="text/javascript">
/* <![CDATA[ */
google_ad_client = "pub-5855617601310149";
//120x600 sidebar 12/7/07
google_ad_slot = "9877908317";
google_ad_width = 120;
google_ad_height = 600;
/* ]]> */
</script><script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<? $day='';
foreach($results as $result)
{
$stime = $result[0]['UNIX_TIMESTAMP(created)'];
$tday = date('d',$stime);
if($day != $tday )
{
$day = $tday;
echo '<h1>'.$html->link(date('F j, Y',$stime),'/archive/'.date('Y/m/j',$stime)).'</h1>';
}

?><span><a href="/s/<?echo $result['Media']['slug'];?>/" title="Picture of <?echo $result['Media']['title'];?>"><img src="/t/<?echo $result['Media']['id']?>" alt="<?echo $result['Media']['title'];?>" /></a></span><?
}
?>

<br style="clear:both" />
</div>
<p><? $next=$page+1;
	$prev=$page-1;
	if($page == 2) echo $html->link('Previous Page','/',array('title'=>'Most recent 60 cool pictures')).' / ';
	elseif($page != 1) echo $html->link('Previous Page','/page/'.$prev,array('title'=>'Previous 60 cool pictures')).' / ';
	
	echo $html->link('Next Page','/page/'.$next,array('title'=>'Next 60 cool pictures'));
	?></p>
<p><a href="javascript:changeColor(0);">Black</a> / <a
 href="javascript:changeColor(1);">White</a>
</p>
<script type="text/javascript">
/* <![CDATA[ */
google_ad_client = "pub-5855617601310149";
//CoolPictures 728x90, created 12/4/07
google_ad_slot = "7158028253";
google_ad_width = 728;
google_ad_height = 90;
/* ]]> */
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script src="/js/jquery.hotkeys.js" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
$(document).ready(function() {
// put all your jQuery goodness in here.
bg = readCookie('bg')
if(bg) changeColor(bg);
jQuery.hotkeys.add('space',function (){window.location='/page/<?echo $next;?>'});
});
/* ]]> */
</script>
